<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">
        <Button
            android:text="差"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnBad"
            android:layout_weight="1" />
        <Button
            android:text="中"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSoso"
            android:layout_weight="1" />
        <Button
            android:text="好"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnGood"
            android:layout_weight="1" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/linearLayoutTop"
        android:clickable="true" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbRating"
        android:layout_above="@id/linearLayoutTop"
        android:max="30" />
</RelativeLayout>