<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEng"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="#5ad2fff8"
        android:padding="25dp"
        android:clickable="true" />
    <TextView
        android:text="显示释义"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChn"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="15dp" />
</LinearLayout>